<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #FFECEF; 
        font-style:normal;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:#251B37;
        font-weight: 700;
    }
</style>
<body>
    <h1>Connect with me</h1>
    <h2><strong>Harshwardhan Verma</strong></h2>
    <p>41/26 Adarsh Naveen Nagar, Shajapur(M.P)
    <br>9399568352</p>
    <form action="mailto:harshvermasj123@gmail.com" enctype="text/plain">
        <table>
            <tr>
                <td>
                    <label>Name</label>
                </td>
                <td>
                    <input type="name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Email</label>
                </td>
                <td>
                <input type="email"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Password</label>
                </td>
                <td>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td>
                    <label>About Yourself</label>
                </td>
                <td>
                    <textarea>Write here</textarea>                
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit">
                </td>
            </tr>  
            </table>             
    </form>
    <a href="index.html">Go Back</a>
</body>
</html>